<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation d'Alexandre Eymery</title>
	<style>
		body  {
   			 font-family: Arial, sans-serif;
   			 margin: 0;
  			 padding: 0;
   			 background-image: url('logoSJP.png');
   			 background-size: cover;
   			 background-repeat: no-repeat;
 			 background-position: center;
  			 background-attachment: fixed;
   			 color: #333;
			}

		.container {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
			}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px 0;
			}

			header h1 {
			margin: 0;
			font-size: 24px;
			text-align: center;
			}		

			header nav ul {
			list-style-type: none;
			padding: 0;
			text-align: center;
			}

			header nav ul li {
			display: inline;
			margin: 0 10px;
			}

			header nav ul li a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			}
			section {
				padding: 20px 0;
				}	
			
			.section h2 {
				margin-top: 0;
				}

			footer {
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 10px 0;
				position: absolute;
				bottom: 0;
				width: 100%;
				}
	</style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Alexandre Eymery</h1>
            <nav>
                <ul>
                    <li><a href="#about">biographie</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>À propos de moi</h2>
            <p>Ma biographie</p>
             lycéen à saint jean de passy, je suis actuellement en teminale dans les spécilaitées maths/physique/Maths expertes. Mon objectif principal est de poursuivre mes études dans une classe préparatoire scintifique
        </div>
    </section>

    <section id="services" class="section">
        <div class="container">
            <h2>Mes services</h2>
            <p>Voici une liste de services que je propose :</p>
            <ul>
                <li>maths </li>
                <li>vaiselle</li>
                <li>brawl stars</li>				
            </ul>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <p>Vous pouvez me contacter via :</p>
            <ul>
                <li>Email : <a href="mailto:alexandreymery07@gmail.com">alexandreymery07@gmail.com</a></li>
                <li>Téléphone : +33 123 456 789</li>
                 personnel: +336 31 92 13 62 
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 18/06/2024</p>
        </div>
    </footer>
</body>
</html>
